<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Module 1 - Assignment 1</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://use.typekit.net/rqq5omh.css">

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
	</head>

	<body class="site">
		<header>
			<h1>Module 1 - Assignment 1</h1>
			<nav>
				<ul>
					<li><a href="https://www.nirvana.com/" target="_blank">Nirvana</a></li>
					<li><a href="https://www.foofighters.com/" target="_blank">Foo Fighters</a></li>
					<li><a href="https://www.instagram.com/backbeatbbq/?hl=en" target="_blank">Backbeat BBQ</a></li>
                    <li><a href="http://roswellfilms.com/" target="_blank">Roswell Films</a></li>
                    <li><a href="https://www.dischord.com/band/scream" target="_blank">Scream</a></li>
				</ul>
			</nav>
		</header>

		<main class="site-content">
			<section class="text-content1">
				<article>

					<h2>Github Practice</h2>
					<p>This is my master branch</p><br>
                    <p>This is my test branch</p>
				</article>
			</section>

		</main>

		<footer>
			<h3>Advanced Web II - Summer 2021</h3>
		</footer>
	</body>
</html>
